@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

html, body {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.titulo{
    display: flex;
    width: 100%;
}
.tituloJuan{
    position: absolute;
    font-size: 40px;
    margin: auto;
    right: 50%;
    animation: ease;
    animation-name: slideinTitle;
    animation-duration: 3s;
}

.cabecera{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cubo-P{
    display: flex;
    width: 200px;
    height: 200px;
    background-color: aqua;
    animation: ease-in-out;
    animation-name: slidein;
    animation-duration: 3s;
    justify-content: center;
    font-size: 40px;
    align-items: flex-start;
    
}

.cubo1{transition: width 2s, height 2s, background-color 2s,transform 5s, opacity 6s; }
.cubo2{transition: width 2s, height 2s, background-color 2s,transform 5s,}



.cubo1:hover{
    background-color: burlywood;
    width: 280px;
    height: 280px;
    transform: scale(0.5);
    align-items: center;
    opacity: 0;
}

.cubo2{
    animation-name:"";
    background-color: chartreuse;
}

.cubo2:hover{
    background-color: burlywood;
    width: 280px;
    height: 280px;
    transform: scale(1);
    align-items: center;
}

.michi{
    display: flex;
    width: 50%;
    height: auto;
    animation: ease-in-out;
    animation-name: "";
    animation-iteration-count: infinite;
    animation-duration: 1s;
    transition: transform 3s;
}

.michi:hover{
    transform:rotate(360deg) ;
}

.cubo3{
animation-iteration-count: infinite;
animation-name: temblar;
animation-duration: 3s;
}

.Menu {
    text-decoration: none;
    align-items: center;
    display: flex;
    width: 90%;
    justify-content: center;
   

}

.Menu ul{
    text-decoration: none;
    width: min-content;
    height: min-content;
    justify-content: space-between;
    align-items: center;
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-template-rows: auto;
    column-gap: 15px;
    row-gap: 15px; 
    
}

.Menu ul li a{
    text-decoration: none;
}

.Menu ul li {
    display: flex;
    text-decoration: none;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,195,233,1) 100%);
    align-items: center;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    justify-content: center;
    font-size: 25px;
    font-style: italic;
    width: auto;
    height: 50%;
    padding: 10px 15px;
    margin: 10px;
    border-radius: 20px;
    border: 1px solid black;
    transition: border 2s, background-color 2s, box shadow 3s;
} 

.Menu ul li:hover{
    background-color: rgb 194, 194, 245;
    border: 1px solid blue;
    box-shadow: 4px 4px 14px 0px rgba(224, 19, 19, 0.41);

}

/* SECCION DE GIROS */

#Giros{
    display: flex;
    width: 99%;
    height: auto;
    justify-content: space-around;

}

.card{
    display: flex;
    width: 160px;
    height: 160px;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #A9ECFF;
    margin: 20px;
}

.card2{
    display: flex;
    width: 160px;
    height: 160px;
    align-self: center;
    justify-self: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: rgb(198,164,178);
background: radial-gradient(circle, rgba(198,164,178,1) 0%, rgba(17,39,56,1) 100%);
    margin: 20px;
    transition: transform 3s;
}

h2{
    font-size: 60px;
    font-family: serif;
    font-style: italic;

}

.transiciones, .giros{
    display: grid;
    width: 99%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-template-rows: auto;
    column-gap: 15px;
    row-gap: 15px; 
}

@media screen and (min-width: 421px) and (max-width: 800px) {
    .transiciones, .giros{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 375px) and (max-width: 420px) {
    .transiciones, .giros{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 421px) and (max-width: 661px) {
    .Menu ul{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 375px) and (max-width: 420px) {
    .Menu ul{
        grid-template-columns: 1fr;
    }
}


/* animacion */
@keyframes slidein {
    from {
    margin-left: 100%;
    }
    to {
        margin-left: 0%;
    }
}
@keyframes slideinTitle {
    from {
    right: 100%;
    }
    to {
        right:50%;
    }
}

@keyframes slideup {
    from {
        margin-top:100%;
    }
    to {
        margin-top:0%;
    }
}

@keyframes temblar {

    0% {
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(20deg);
    }
    75%{
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes llegadaDerecha {
    0%{
        opacity: 0;
        transform: translateX(1000px);
    }
    60%{
        opacity: 0.8;
        transform: translateX(-80px)
    }
    80%{
        opacity: 0.9;
        transform: translateX(15px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes llegadaIzquierda {
    0%{
        opacity: 0;
        transform: translateX(-1000px);
    }
    60%{
        opacity: 0.8;
        transform: translateX(80px)
    }
    80%{
        opacity: 0.9;
        transform: translateX(15px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes llegadaArriba {
    0%{
        opacity: 0;
        transform: translateY(-1000px);
    }
    60%{
        opacity: 0.8;
        transform: translateY(80px)
    }
    80%{
        opacity: 0.9;
        transform: translateY(15px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes llegadaAbajo {
    0%{
        opacity: 0;
        transform: translateY(1000px);
    }
    60%{
        opacity: 0.8;
        transform: translateY(-80px)
    }
    80%{
        opacity: 0.9;
        transform: translateY(15px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


/* GIROS */

.Giro_Completo:hover{
    transform: rotate(360deg);
}

.Giro_Completo_left:hover{
    transform: rotate(-360deg);
}

.Medio_Giro:hover{
    transform: rotate(180deg);
}

.Medio_Giro_left:hover{
    transform: rotate(-180deg);
}

/* Giro infinito */

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


  .infinito{
    -webkit-animation: 3s rotate linear infinite;
    animation: 3s rotate linear infinite;
  }



  /* TRANSICIONES */

  .slideRigth{
      animation-name: llegadaDerecha;
      animation-duration: 3s ;
      
  }

  .slideLeft{
    animation-name: llegadaIzquierda;
    animation-duration: 3s ;
    
}
.slideTop{
    animation-name: llegadaArriba;
    animation-duration: 3s ;
}

.slideBottom{
    animation-name: llegadaAbajo;
    animation-duration: 3s ;
}

/* ZOOM */

.Zoom {
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    width: 50%;
    column-gap: 10px;
    row-gap: 15px; /*Espaciados entre cajas */
    padding: 20px 0;   
}
  
.zoom_in:hover{
    transform: scale(1.5);
}
.zoom_on:hover{
    transform: scale(0.3);
}

#conte_image{
    text-align: center;
    /* width: 30%;
    height: 60% ; */
}

#imagen{
    width: 50%;
    height: 60% ;
    transition: width 4s, border-radius 2s;  
}
#imagen:hover{
    width: 30%;
    border-radius: 80%;
}
#cortina{
    margin-top: 200px;
    text-align: center;
}

#cortina div{
background: rgb(131,58,180);
   background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
   display: inline-block;
   height: 30px;
   width: 300px;
}

#imagen1{
    transition: all linear 8s;
}

#imagen2{
    transition: all ease-in-out 8s;
}

#imagen3{
    transition: all ease-in 8s;
}

#imagen4{
    transition: all ease-out  8s;
}

#cortina:hover div{
    height: 600px;
}

.luminus{
    text-align: center;
    margin-top: 200px;
}

.luminus span{
    font-size: 120pt;
    font-weight: bold;
    position: relative;
    font-family: "Fredoka One";
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.luminus span::before{
    content: var(--l);
    position: absolute;
    transform: scale(1.1);
    filter: blur(15px);
}

.luminus span::after{
    content: var(--l);
    position: absolute;
    top: 80%;
    left: 0;
    filter: blur(30px);
    transform: rotateX(50deg);
}

.luminus span:hover {
    filter: contrast(250%);
}

.luminus span:nth-child(1) {
    color: #00bef8;
}

.luminus span:nth-child(2) {
    color: #ff0697;
}

.luminus span:nth-child(3) {
    color: #ff4d00;
}

.luminus span:nth-child(4) {
    color: #ffe600;
}

.luminus span:nth-child(5) {
    color: #bb00ff;
}





